<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ba"
    android:backgroundTint="@color/primary_color"
    android:backgroundTintMode="add"
    android:orientation="vertical"
    tools:context=".ui.activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/toptv"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/dosis_bold"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/exploration"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/music_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="13dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/on" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/morebut"
            android:drawableStart="@drawable/buticon"
            android:drawablePadding="30dp"
            android:fontFamily="@font/dosis_semi_bold"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:text="@string/more_by_us"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/imgslider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView11">


        </androidx.viewpager2.widget.ViewPager2>


        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/todo"
            android:scaleType="fitEnd"
            android:src="@drawable/buttomcloudl"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/backimgbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/imageView10"
            android:contentDescription="@string/todo"
            android:src="@drawable/monofigatiol" />

        <ImageView
            android:id="@+id/nextimgbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/imageView11"
            android:contentDescription="@string/todo"
            android:src="@drawable/ragitimg" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:scaleType="fitEnd"
            android:src="@drawable/buttomcloudr"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            tools:ignore="ImageContrastCheck" />
    </RelativeLayout>

</LinearLayout>