<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/btn_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/shadow_of_white_bg" />

        <LinearLayout
            android:id="@+id/btn_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/white_bg"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/button_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/buticon"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/button_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:fontFamily="@font/dosis_semi_bold"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/num"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/btn_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/border_of_white_bg" />

    </RelativeLayout>


</merge>